<DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ご当地神経衰弱</title>

  <link rel="stylesheet" type="text/css" href="app/webroot/css/reset.css">
  <link rel="stylesheet" type="text/css" href="app/webroot/css/clearfix.css">
  <link rel="stylesheet" href="app/webroot/css/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="app/webroot/js/main.js"></script>

</head>

<body>
  <div class="wrapper">

    <!-- スタート画面 -->
    <section class="start">
      <img class="title" src="app/webroot/img/title.png" alt="ご当地神経衰弱">
      <div class="btn readme-btn"><img src="app/webroot/img/readmeTitle.png" alt="遊び方"></div>
      <div class="btn single-btn"><img src="app/webroot/img/start.png" alt="スタート"></div>
    </section>

    <!-- 遊び方画面 -->
    <section class="readme-page is-hidden">
      <img class ="readme" src="app/webroot/img/readme.png" alt="ReadMe">
      <div class="reset-btn">もどる</div>
    </section>

    <!-- ひとりプレイゲーム画面 -->
    <section class="single is-hidden">
      <div class="boxContainer clearfix">
        <div class="time">
          <div class="watch">
            <span class="watchMinute">00</span>
            <span>:</span>
            <span class="watchSecond">00</span>
          </div>
        </div>
        <div class="hint-stage">
          <div class="hint"></div>
        </div>
        <div class="explanation-stage">
          <div class="explanation"></div>
        </div>
      </div>
      <ul class="single-game-stage"></ul>
    </section>

    <!-- 正解時表示 -->
    <section class="correct is-hidden">
      <div class="correct-image"><img src="app/webroot/img/correct.png" alt="正解画像"></div>
    </section>

    <!-- 不正解時表示 -->
    <section class="incorrect is-hidden">
      <div class="incorrect-image"><img src="app/webroot/img/incorrect.png" alt="不正解画像"></div>
    </section>

    <!-- ひとりプレイ結果画面 -->
    <section class="single-result is-hidden">
      <div class="single-result-iamge"><img src="app/webroot/img/clear.png" alt="クリア画像"></div>
      <div class="result-time-stage"><span class="result-time"></span></div>
      <form method="post" action="LocalNervousBreakdown/register" name="ranking_form" id="ranking_form">
        <input type="hidden" name="minutes" value="">
        <input type="hidden" name="seconds" value="">
        <div class="ranking-btn">ランキングに登録</div>
      </form>
      <div class="reset-btn">もういちど</div>
    </section>

  </div>
</body>
</html>